PORT=4000
MONGO_URL=mongodb+srv://nikhil:tBIsyYGTnGRc1AvG@cluster0.sieis35.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=nikhil
COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=itznikhilprince2703@gmail.com
SMTP_PASSWORD=tcrysicysimnatjl
